{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FantasyRPG",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FantasyCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasyDatabase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasyEconomy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "HollowWorldGames",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		}
	]
}